# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME


# terminal opacity and blur
background_opacity 0.85

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
# END_KITTY_FONTS

# Define the modifier key for default shortcuts
kitty_mod ctrl+shift

## Debugging
map kitty_mod+f6 debug_config # Show debug configuration

## Miscellaneous
map kitty_mod+q clear_terminal reset active # Reset terminal
map kitty_mod+f5 load_config_file # Reload config file

